; JTAG PIO programs
;
; Pin mapping (parameterized at init):
;   TCK: side-set
;   TMS: OUT pin 0
;   TDI: OUT pin 1
;   TDO: IN pin 0
;
; jtag_io:         General-purpose scan + TMS navigation (3 instructions)
; jtag_bulk_write: DMA-driven bitstream loading (2 instructions)

; -------------------------------------------------------------------
; jtag_io — General-purpose JTAG scan
;
; X register must be preloaded with (bit_count - 1).
; TX FIFO: 2 bits per clock packed LSB-first: (tdi << 1) | tms
; RX FIFO: 1 bit per clock (TDO), autopushed at 32 bits.
; -------------------------------------------------------------------
.program jtag_io
.side_set 1

loop:
    out pins, 2    side 0 [1]   ; Drive TMS+TDI, TCK low (2 cycles low)
    in pins, 1     side 1       ; Sample TDO on TCK rising edge
    jmp x-- loop   side 1       ; Loop while bits remain, TCK stays high
public done:
    jmp done       side 0       ; Park with TCK low (no extra clocks)

% c-sdk {
#include "hardware/clocks.h"

static inline void jtag_io_program_init(PIO pio, uint sm, uint offset,
                                        uint pin_tck, uint pin_tms,
                                        uint pin_tdi, uint pin_tdo,
                                        float freq_hz) {
    // Configure TCK, TMS, TDI as outputs
    pio_sm_set_consecutive_pindirs(pio, sm, pin_tck, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_tms, 2, true);  // TMS + TDI
    pio_sm_set_consecutive_pindirs(pio, sm, pin_tdo, 1, false); // TDO input

    pio_gpio_init(pio, pin_tck);
    pio_gpio_init(pio, pin_tms);
    pio_gpio_init(pio, pin_tdi);
    pio_gpio_init(pio, pin_tdo);

    // TCK starts low
    pio_sm_set_pins_with_mask(pio, sm, 0, 1u << pin_tck);

    pio_sm_config c = jtag_io_program_get_default_config(offset);

    // OUT pins: TMS (pin_tms) and TDI (pin_tms+1), 2 pins
    sm_config_set_out_pins(&c, pin_tms, 2);
    // IN pin: TDO
    sm_config_set_in_pins(&c, pin_tdo);
    // Side-set: TCK
    sm_config_set_sideset_pins(&c, pin_tck);

    // Shift out LSB first, autopull at 32 bits
    sm_config_set_out_shift(&c, true, true, 32);
    // Shift in LSB first, autopush at 32 bits
    sm_config_set_in_shift(&c, true, true, 32);

    // 4 cycles per JTAG clock (2 low + 1 rising + 1 high)
    float div = (float)clock_get_hz(clk_sys) / (4.0f * freq_hz);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    // Do NOT enable here — caller enables after preloading X
}
%}


; -------------------------------------------------------------------
; jtag_bulk_write — Fast DMA-driven bitstream loading
;
; TMS must be pre-set to 0 (via exec before starting).
; OUT pin: TDI only (1 pin). TX FIFO joined for 8-deep.
; 32 clocks per 32-bit word, autopull.
; -------------------------------------------------------------------
.program jtag_bulk_write
.side_set 1

.wrap_target
    out pins, 1    side 0       ; Drive TDI, TCK low
    nop            side 1       ; TCK high
.wrap

% c-sdk {
static inline void jtag_bulk_write_program_init(PIO pio, uint sm, uint offset,
                                                 uint pin_tck, uint pin_tdi,
                                                 float freq_hz) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_tck, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_tdi, 1, true);

    pio_gpio_init(pio, pin_tck);
    pio_gpio_init(pio, pin_tdi);

    pio_sm_config c = jtag_bulk_write_program_get_default_config(offset);

    // OUT pin: TDI only
    sm_config_set_out_pins(&c, pin_tdi, 1);
    // Side-set: TCK
    sm_config_set_sideset_pins(&c, pin_tck);

    // Shift out LSB first, autopull at 32 bits
    sm_config_set_out_shift(&c, true, true, 32);
    // Join TX FIFO for 8-deep buffer
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // 2 cycles per JTAG clock
    float div = (float)clock_get_hz(clk_sys) / (2.0f * freq_hz);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    // Do NOT enable here — caller enables after DMA setup
}
%}
